<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Главная</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="wrapper">

	<header class="main-header">
		<a href="#" class="logo"><img src="img/logo.png" alt="Логотип"></a>
		<nav class="main-nav">
			<ul class="main-menu">
				<li class="menu-item"><a href="#">Информация</a></li>
				<li class="menu-item"><a href="#">Фото и видео</a></li>
				<li class="menu-item"><a href="#">Карта штата</a></li>
				<li class="menu-item"><a href="#">Гостиницы</a></li>
			</ul>
		</nav>
	</header>

	<main class="content">

		<section class="main-pic">
			<h2 class="visually-hidden">Прекрасный вид на горы</h2>
			<div class="main-pic-bg">
			  <div class="main-bg-small"><img src="img/main-bg-small.png" alt="Добро пожаловать в Седону, потому что Гранд Каньон отстой"></div>
			</div>
		</section>

		<section class="main-discription">

			<h1 class="main-title">Седона — небольшой городок в Аризоне,<br> Заслуживающий большего!</h1>
			<p>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>

		</section>

		<section class="service">
				<h2 class="visually-hidden">Преймущества Седоны</h2>
			<div class="view-city">
				<div class="view-small-block">
					<p class="p-bold">Настоящий<br> городок</p>
					<p>— №1 —</p>
					<p>Седона — не аттракцион для туристов, там течет своя жизнь</p>
				</div>
				<div class="view-big-block"><img src="img/true_city.jpg" alt="Город"></div>
			</div>

			<ul class="тhree-blocks leisure">
				<li class="block-item">

				<img src="img/svg/icon-1.svg" alt="Дом">
				<p class="p-bold">Жилье</p>
				<p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
				</li>

				<li class="block-item">

				<img src="img/svg/icon-3.svg" alt="Бургер">
				<p class="p-bold">Еда</p>
				<p>Всегда заказывайте Фирменный Бургер, Вы не разочаруетесь!</p>

				</li>

				<li class="block-item">

				<img src="img/svg/icon-2.svg" alt="Сувениры">
				<p class="p-bold">Сувениры</p>
				<p>Не только китайского, но и местного производства!</p>
				
				</li>
			</ul>
			<div class="view-city">
				<div class="view-big-block"><img src="img/bridge_devil.jpg" alt="Город"></div>
				<div class="view-small-block">
					<p class="p-bold">Там есть<br> мост дьявола</p>
					<p>— №2 —</p>
					<p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
				</div>
			
			</div>
				<ul class="тhree-blocks features">
				<li class="block-item">

					<p class="p-bold">Небольшая площадь</p>
					<p>— №3 —</p>
					<span>все достопримечательности находятся очень близко</span>
				</li>

				<li class="block-item">

					<p class="p-bold">Красивая дорога</p>
					<p>— №4 —</p>
					<p>Ехать в седону из лас-вегаса совсем не скучно!</p>
				</li>

				<li class="block-item">

					<p class="p-bold">Мало туристов</p>
					<p>— №5 —</p>
					<p>Большинство едет в гранд каньон и толпится там</p>
				
				</li>
			</ul>

		</section>

		<section class="registration">
			<h2 class="visually-hidden">Регистрация даты поездки</h2>
			<p class="second-title">Заинтересовались?</p>
			<p>
				Укажите предполагаемые даты поездки,<br>
				и мы покажем вам лучшие предложения гостиниц в седоне
			</p>
			<button class="btn brown">Поиск гостиницы седоне</button>
				<!--Форма !-->

			<div class="form-serch">
			<form action="get" class="main-form">
				<ul class="form-list">
					<li class="form-item">
						<label for="date">Дата заезда:</label>
						<input type="text" name="date" id="date" placeholder="24 Апреля 2017">
					</li>
					<li class="form-item">
						<label for="date-arival">Дата отъезда:</label>
						<input type="text" name="date" id="date-arival" placeholder="4 июля 2017">
					</li>
					<li class="form-item bottom-item">
						<label for="adult">Взрослые
						<input type="text" name="adult" id="adult" value="2">
				
						</label>
						
						
					</li>
					<li class="form-item bottom-item">
						<label for="child">Дети
						<input type="text" name="date" id="child" value="2">
						</label>
						<a href="#" class="small-btn-form">-</a>
						<a href="#" class="small-btn-form">+</a>
					</li>
					<li class="form-item bottom-item">
						<button class="blue-btn-form">Найти</button>
					</li>
				</ul>
			</form>
			</div>

		</section>

		<section class="map">
			<h2 class="visually-hidden">Карта седоны</h2>
			<img src="img/map.jpg" alt="Город Седона находится в штате Аризона">
			<!-- здесь будет интерактивная карта!-->
		</section>
	</main>

	<footer class="main-footer">
			<b>#VISITSEDONA</b>

			<ul class="center-footer">
				<li><a href=""><img src="img/svg/twitter.svg" alt=""></a></li>
				<li><a href=""><img src="img/svg/fb-icon.svg" alt=""></a></li>
				<li><a href=""><img src="img/svg/youtube.svg" alt=""></a></li>
			</ul>

			<a class="logo-academy" href="https://htmlacademy.ru/intensive/htmlcss">website by
			<span class=""><img src="img/svg/logo-htmlacademy.svg" alt="Академия"></span>
			</a>
	</footer>
	
</div>
</body>
</html>